<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="css/iniciosesion.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
    var googleUser = {};
    var startApp = function() {
      gapi.load('auth2', function(){
        // Retrieve the singleton for the GoogleAuth library and set up the client.
        auth2 = gapi.auth2.init({
          client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
          cookiepolicy: 'single_host_origin',
          // Request scopes in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
        attachSignin(document.getElementById('customBtn'));
      });
    };
  
    function attachSignin(element) {
      console.log(element.id);
      auth2.attachClickHandler(element, {},
          function(googleUser) {
            document.getElementById('name').innerText = "Signed in: " +
                googleUser.getBasicProfile().getName();
          }, function(error) {
            alert(JSON.stringify(error, undefined, 2));
          });
    }
    </script>
    <style type="text/css">
      #customBtn {
        display: inline-block;
        background: white;
        color: #444;
        width: 100%;
        border-radius: 25px;
        border: thin solid #888;
        box-shadow: 0 5px #6666;
        white-space: nowrap;
      }
      #customBtn:hover {
        box-shadow: 0 5px #6666;
        transform: translateY(4px);
        cursor: pointer;
      }

      span.label {
        font-family: serif;
        font-weight: normal;
      }
      span.icon {
        background: url('imagen/google.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
      }
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
      }
    </style>

</head>
<body>
    <div id="row">
        <div  class="divcenter izquierda">
            <img class="imagen" src="imagen\LOGOproyecto.png" alt="">
        </div>
        <div   class="divcenter derecha" id="inputs">
            <h1>Scröninger’s box</h1>
            <input type="email" name="User" class="usuario" placeholder="vivo@muerto.scb">
            <input type="password" class="usuario" name="Contraseña" id="password" placeholder="introduzca Contraseña">
            <button class="linksesion iniciosesion">
              <a href="Pagina_principa.html" style="color: white; text-decoration: none;">Iniciar sesion</a>  
            </button>
            <button class="linksesion iniciosesion">
              <a href="registro.html" style="color: white; text-decoration: none;">Registrarse</a>  
            </button>
            <a id="forget" href="">olvidé la contraseña</a>
            <div id="gSignInWrapper">
                <div id="customBtn" class="customGPlusSignIn">
                  <span class="icon"></span>
                  <span class="buttonText">Google</span>
                </div>
              </div>
              <div id="name"></div>
            </div>
    </div>
    <script>startApp();</script>
</body>
</html>